[LocalizedFileNames]
panda standing.png=@panda standing,0
Park View Sketch.png=@Park View Sketch,0
Peking University Sketch.png=@Peking University Sketch,0
bus driver hello (1).png=@bus driver hello (1),0
bus driver happy (3).png=@bus driver happy (3),0
bus driver confused.png=@bus driver confused,0
final artwork-20171026T011036Z-001.zip=@final artwork-20171026T011036Z-001,0
Professor Office Sketch.png=@Professor Office Sketch,0
title scrn.png=@title scrn,0
prof happy.png=@prof happy,0
prof angery.png=@prof angery,0
Fruit Vendor Sketch.png=@Fruit Vendor Sketch,0
