<html>
<head>
    
<title>GAME MANUAL</title>

<style>
body {
	background: #fff;
	color: #444;
	padding-left: 5%;
	padding-top: 4em;
	padding-bottom: 1em;
	padding-right: 20%;
	font-family: sans-serif;
	line-height: 1.6em;
        margin:0;
}

dt {
	font-weight: bold;
	margin-top: .33em;
}

h2 {
	color: #000;
	margin-left: -2.5em;
}

h3 {
	color: #000;
	margin-left: -1.5em;
}

.editsection {
	display: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;   
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

footer {
        background-color: #eee;
        margin: 10px auto;

    }
    footer h2 {
        font-size: 2.0em;
        font-weight: bold;
    }
    footer > div,
    footer > .divider {
        display: inline-block;
        vertical-align: middle;   
    }
    footer > div {
        padding: 1%;
        text-align: right;
        width:46%;
    }

    footer > .divider {
        font-style: normal;
        height: 240px;
        border: 1px solid #888;
        -webkit-box-shadow: 1px 2px 1px #ccc;
        box-shadow: 1px 2px 1px #ccc;
    }
</style>

</head>
<body>
    
<ul>
  <li><a class="active">MANUAL</a></li>
  <li><a href="#dasar">Bantuan Dasar</a></li>
  <li><a href="#keyboard">Binding Mouse Dan Keyboard</a></li>
  <li><a href="#kontroler">Binding Kontroller</a></li>
  <li><a href="#">Ke Atas</a></li>
</ul>

<A NAME="dasar">
  <h2>Bantuan Dasar</h2>
  <p>
    Untuk maju dalam permainan, <tt>klik-kiri</tt> atau tekan tombol <tt>spasi</tt> atau <tt>enter</tt>. Pada saat berada di menu,
    <tt>klik-kiri</tt> untuk memilih, atau gunakan <tt>tombol panah</tt> untuk memilih dan gunakan <tt>enter</tt> untuk mengaktifkan pilihan.
  </p>

  <h3>Menu Permainan</h3>
  <p>
    Ketika bermain game, <tt>kilik-Kanan</tt> atau tekan tombol <tt>escape</tt> untuk masuk ke menu permainan. Menu permainan
    terdiri dari beberapa pilihan berikut:
  </p>

  <dl>
    <dt>Kembali</dt>
    <dd>Kembali Ke Permainan.</dd>
    <dt>Save Game</dt>
    <dd>Mengijinkan kamu untuk menyimpan permainan dengan mengklik save slot</dd>
    <dt>Load Game</dt>
    <dd>Mengijinkan kamu untuk meload permainan dengan menglik save slot. Mengklik <b>"Load.C"</b> mengakses slot save otomatis.</dd>
    <dt>Opsi</dt>
    <dd>
      Mengubah pengaturan permainan (opsi / konfigurasi):
      <dl>
        <dt>Display</dt>
        <dd>Beralih antara mode <b>Layar Penuh</b> dan <b>Jendela</b></dd>
        <dt>Transisi</dt>
        <dd>Mengatur transisi layar antara layar permainan</dd>
        <dt>Kecepatan Text</dt>
        <dd>Mengendalikan kecepatan text di tampilkan. Jika slider lebih jauh ke kanan, text akan lebih cepat di tampilkan,
        jika sudah penuh ke kanan text akan di tampikan secara instant</dd>
        <dt>Joystick</dt>
        <dd>Memungkinkan kamu untuk mengendalikan permainan menggunakan <b>Joystick</b>.</dd>
        <dt>Loncati</dt>
        <dd>Pilih untuk melompati text yang telah terlihat <b>(Pesan Terlihat)</b>, atau lompati <b>Semua Pesan</b>.</dd>
        <dt>Mulai Loncati</dt>
        <dd>Kembali ke permainan, selagi melompati.</dd>
        <dt>Setelah Pilihan</dt>
        <dd>Mengendalikan, apakah melompati berhenti setelah mencapai menu/pilihan</dd>
        <dt>Waktu Auto Forward</dt>
        <dd>Mengendalikan maju otomatis. Semakin jauh slider ke kiri, semakin lambat waktu yang di butuhkan sebelum game maju. 
        Jila sudah full ke kanan itu berarti text tidak akan pernah secara otomatis maju ke text berikut nya.</dd>
        <dt>Musik, Souara, dan Volume Dialog/Suara</dt>
        <dd>Mengendalikan volume Music, Efek Suara, dan Channel Dialog/Voice, secara terpisah. Semakin jauh slider ke kanan, 
        semakin keras suara nya.</dd>
      </dl>
    </dd>
    <dt>Menu Utama</dt>
    <dd>Kembali ke menu utama, mengakhiri game yang sedang berlangsung.</dd>
    <dt>Bantuan</dt>
    <dd>Menampilkan Layar Bantuan Ini.</dd>
    <dt>Keluar</dt>
    <dd>Keluar permainan; game akan di tutup dan di akhiri.</dd>
  </dl>

<A NAME="keyboard">
  <h3>Binding Mouse Dan Keyboard</h3>
  <dl>
    <dt>Klik-kiri, Enter</dt>
    <dd>Maju di dalam permainan, mengaktifkan menu pilihan, tombol, dan slider.</dd>
    <dt>Spasi</dt>
    <dd>Maju di dalam permainan, tapi tidak mengaktifkan pilihan.</dd>
    <dt>Tombol Panah</dt>
    <dd>Navigasi di antara menu pilihan, tombol, dan slider.</dd>
    <dt>Ctrl</dt>
    <dd>Menyebabkan melompati aktif ketika tombol ctrl di tahan.</dd>
    <dt>Tab</dt>
    <dd>Menyala/matikan lompati, menyebabkan melompati aktif sampai tombol di tekan kembali.</dd>
    <dt>Mousewheel-Up, PageUp</dt>
    <dd>Menyebabkan <b>kembali</b> aktif. <b>Kembali</b> menyebabkan game mundur ke text sebelumnya, 
    dan bahkan mengijinkan untuk mengubah pilihan yang telah di pilih.</dd>
    <dt>Mousewheel-Down, PageDown</dt>
    <dd>Menyebabkan <b>tidak kembali</b> aktif, membatalkan aksi <b>kembali</b> yang telah di lakukan.</dd>
    <dt>Klik-kanan, Escape</dt>
    <dd>Masuk ke menu permainan.Ketika sedang di menu permainan berubah menjadi kembali ke permainan.</dd>
    <dt>Klik-tengah, H</dt>
    <dd>Menyembunyikan jendela text, dan hud transparan lainnya.</dd>
    <dt>F</dt>
    <dd>Menyala/Matikan mode <b>Layar Penuh</b></dd>
    <dt>S</dt>
    <dd>Mengambil tangkapan layar, menyimpannya di file bernama screenshotxxxx.png, dimana xxxx adalah nomor seri.</dd>
    <dt>Alt-M, Command-H</dt>
    <dd>Menyembunyikan <b>(iconifies)</b>.</dd>
    <dt>Alt-F4, Command-Q</dt>
    <dd>Keluar permainan.</dd>
    <dt>Delete</dt>
    <dd>Ketika slot save terpilih menghapus save di slot tersebut.</dd>
    <dt>v</dt>
    <dd>
      Menyala/matikan mode self-voicing, yang akan membacakan text ke user mengunakan speech synthesizer bawaan os. Untuk info
      lebih lanjut tolong baca dokumentasi <a href="http://www.renpy.org/doc/html/self_voicing.html">self-voicing</a>
    </dd>
    <dt>Shift+C</dt>
    <dd>Menyala/matikan mode clipboard-voicing, yang mengkopi text ke papanklip jadi dapat dibaca oleh screen reader.</dd>
  </dl>

<A NAME="kontroler">
  <h3>Binding Kontroller</h3>

  <p>
    Game ini seharusnya secara otomatis mendeteksi dan menggunakan kontroller game yang didukung oleh
    SDL2. Kontroller lain dapat di konfigurasikan dengan tool pihak ke tiga
    seperti <a href="http://www.generalarcade.com/gamepadtool/">SDL2 Gampad Tool</a>
  </p>

  <p>
    Sedikit komputer mungkin akan mengalami masalah ketika mendeteksi kontroller. Jika
    itu terjadi, tekan shift ketika game dimulai, dan matikan dukungan kontroller.
  </p>

  <p>Berikut binding yang di gunakan di kontroller:</p>

  <dl>
    <dt>Right Trigger, A (Tombol Bawah)</dt>
    <dd>Maju di dalam permainan, mengaktifkan menu pilihan, tombol, dan slider.</dd>

    <dt>Guide, Start</dt>
    <dd>Masuk ke menu permainan.Ketika sedang di menu permainan berubah menjadi kembali ke permainan.</dd>

    <dt>Directional Pad, Stik Analog</dt>
    <dd>Navigasi antara pilihan menu, tombol, dan slider.</dd>

    <dt>Left Trigger, Left Shoulder, Back</dt>
    <dd>Menyebabkan <b>kembali</b> aktif. <b>Kembali</b> menyebabkan game mundur ke text sebelumnya, 
    dan bahkan mengijinkan untuk mengubah pilihan yang telah di pilih.</dd>
    
    <dt>Right Shoulder</dt>
    <dd>Menyebabkan <b>tidak kembali</b> aktif, membatalkan aksi <b>kembali</b> yang telah di lakukan.</dd>

    <dt>Y (Tombol Atas)</dt>
    <dd>Menyembunyikan jendela text, dan hud transparan lainnya.</dd>

  </dl>

<footer>
    <i class="divider"></i>
    <div>
        <h2>Legal</h2>
            <p>Program ini berisi perangkat lunak gratis yang di lisensikan di bawah berbagai lisensi, termasuk GNU Lesser Public License.
            Daftar perangkat lunak yang lengkap terdapat di</p>
        <form action="http://www.renpy.org/doc/html/license.html">
            <input type="submit" value="Sini" />
        </form>
    </div>
    <i class="divider"></i>
    <div>
        <h2>Website Penting</h2>
        <form action="http://www.generalarcade.com/gamepadtool/">
            <input type="submit" value="SDL2 Gampad Tool" />
        </form>
        <form action="http://www.renpy.org/doc/html/self_voicing.html">
            <input type="submit" value="Self-Voicing" />
        </form>
        <form action="https://www.renpy.org/">
            <input type="submit" value="Ren'py Website" />
        </form>
        <form action="https://lemmasoft.renai.us/">
            <input type="submit" value="Lemma Soft Forum"/>
        </form>
    </div>
    <i class="divider"></i>
</footer>

</html>